# Finantrack-Frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/AppDatabase/: 1.json
app/src/androidTest/java/com/almadistefano/finantrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon-picker.html
app/src/main/java/com/almadistefano/finantrack/: FinantrackApplication.kt
app/src/main/java/com/almadistefano/finantrack/adapters/: CategoriaAdapter.kt  CuentaAdapter.kt  PresupuestoAdapter.kt  TransaccionAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/almadistefano/finantrack/data/: AppDatabase.kt  FinantrackAPI.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/almadistefano/finantrack/data/dao/: CategoriaDAO.kt  CuentaDAO.kt  PresupuestoDAO.kt  TransaccionDAO.kt  UsuarioDAO.kt
app/src/main/java/com/almadistefano/finantrack/model/: Categoria.kt  Cuenta.kt  LoginRequest.kt  Presupuesto.kt  PresupuestoConCategoria.kt  PresupuestoConUsuarioYCategoria.kt  Transaccion.kt  TransaccionConCuentaYCategoria.kt  Usuario.kt  UsuarioConCuentas.kt  UsuarioConPresupuestos.kt
app/src/main/java/com/almadistefano/finantrack/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/almadistefano/finantrack/ui/fragments/categorias/: CategoriaFragment.kt  CategoriaViewModel.kt
app/src/main/java/com/almadistefano/finantrack/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/almadistefano/finantrack/ui/fragments/perfil/: CrearCuentaBottomSheet.kt  PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/almadistefano/finantrack/ui/fragments/presupuestos/: AddPresupuestoBottomSheet.kt  PresupuestosFragment.kt  PresupuestosViewModel.kt
app/src/main/java/com/almadistefano/finantrack/ui/fragments/transacciones/: AddTransactionBottomSheet.kt  TransaccionesFragment.kt  TransaccionesViewModel.kt
app/src/main/java/com/almadistefano/finantrack/utils/: DateConverter.kt  SyncManager.kt
app/src/main/res/drawable/: bg_card_gasto.xml  bg_card_ingreso.xml  bg_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_add_presupuesto.xml  bottom_sheet_crear_cuenta.xml  bottomsheet_add_transaccion.xml  fragment_add_categoria.xml  fragment_home.xml  fragment_perfil.xml  fragment_presupuestos.xml  fragment_transactions.xml  item_categoria.xml  item_cuenta.xml  item_fecha.xml  item_fecha_presupuesto.xml  item_presupuesto.xml  item_transaccion.xml  item_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/almadistefano/finantrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
