<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="8dp"/>

    <EditText
        android:id="@+id/etNombreCategoria"
        android:hint="Nombre de la categoría"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioTipo"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasto" />

        <RadioButton
            android:id="@+id/radioIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingreso" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSeleccionarIcono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar icono"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/layoutColores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar categoría"
        android:layout_marginTop="16dp" />

    <WebView
        android:id="@+id/webViewIconos"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
