<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvFecha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="#444"
    android:background="#E0E0E0" />
